body {
  font-family: HelveticaNeue-Light, sans-serif;
}

.first_page {
  .phone {
    margin-top: 40px;
    display: inline-block;
    position: relative;
    background-image: url('../img/phone1.png');
    background-size: 100% 100%;
    background-position: center;
    width: 300px;
    height: 550px;
    .animation {
      position: absolute;
      top: 73px;
      left: 38px;
      width: 237px;
      height: 396px;
      border-radius: 2px;
    }
  }

  table {
    td {
      vertical-align: top;
    }
  }

  .description {
    margin-top: 50px;
    display: inline-block;
    min-width: 400px;
    max-width: 600px;
    vertical-align: top;
    padding-left: 40px;
    .header {
      font-size: 44px;
      color: #FFFFFF;
      font-weight: 300;
      margin-top: 60px;
    }
    .text {
      font-size: 30px;
      color: #FFFFFF;
      font-weight: 300;
      margin-top: 40px;
    }
  }

}

.text_center {
  text-align: center;
}

.text_left {
  text-align: left;
}

.text_right {
  text-align: right;
}

.full_page_background {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

.page_wrap {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: inline-block;
  position: relative;
}